.border-radius(@radius) { border-radius: @radius; -moz-border-radius: @radius; -webkit-border-radius: @radius; }

.border-both-sides(@width) { border-right: @width solid #000000; border-left: @width solid #000000; }
